;	##### BEGIN GPL LICENSE BLOCK #####
;
;	This program is free software; you can redistribute it and/or
;	modify it under the terms of the GNU General Public License
;	as published by the Free Software Foundation; either version 2
;	of the License, or (at your option) any later version.
;
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to the Free Software Foundation,
;	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
;	##### END GPL LICENSE BLOCK #####

;	Name :
;				iCalendar Notifier
;	Author :
;				▄▄▄▄▄▄▄  ▄ ▄▄ ▄▄▄▄▄▄▄
;				█ ▄▄▄ █ ██ ▀▄ █ ▄▄▄ █
;				█ ███ █ ▄▀ ▀▄ █ ███ █
;				█▄▄▄▄▄█ █ ▄▀█ █▄▄▄▄▄█
;				▄▄ ▄  ▄▄▀██▀▀ ▄▄▄ ▄▄
;				 ▀█▄█▄▄▄█▀▀ ▄▄▀█ █▄▀█
;				 █ █▀▄▄▄▀██▀▄ █▄▄█ ▀█
;				▄▄▄▄▄▄▄ █▄█▀ ▄ ██ ▄█
;				█ ▄▄▄ █  █▀█▀ ▄▀▀  ▄▀
;				█ ███ █ ▀▄  ▄▀▀▄▄▀█▀█
;				█▄▄▄▄▄█ ███▀▄▀ ▀██ ▄

[General]
; Enable future events
get_notified_in_advance = True
; How many days in the future
days_before_notification = 1
; How many retries in case of connection issue
retry_attempts_if_failure = 10
; Pause in seconds between each retry
time_before_retry_in_seconds = 10

[Logging]
; Enable logging in file
logging = True
; Path to log file
log_file = ./activity.log
; Maximum size of log file in octets
log_size_in_octets = 1000000

[Directories]
; Cache directory path for webcal files
cache_directory = ./calendars/
; Built-in external modules directory path
modules_directory = ./dependencies/
; Folder, .ics file paths and/or webcal URLs, comma separated
urls_and_paths_to_check = ./calendars/,/home/calendars/birthdays.ics,webcal://nominis.cef.fr/ical/nominis.php

[SMS_Notifications]
; Enable SMS notifications using Free Mobile SMS API
sms_notifications = False
; Your Free Mobile SMS API username
free_mobile_user = XXXXXXXX
; Your Free Mobile SMS API password
free_mobile_password = XXXXXXXXXXXXXX

[Sound_Notifications]
; Enable sound notifications
sound_notifications = False
; Sound file path, .wav format
sound_file = ./ressources/notification.wav

[Email_Notifications]
; Enable e-mail notifications
email_notifications = False
; SMTP server address
smtp_server = smtp.free.fr
; Subject of e-mail notification
email_subject = iCalendar Notifier
; Sender e-mail address
email_sender = icalendar@notifier.com
; Recipients e-mail addresses, comma separated
email_recipients = user@gmail.com,jdoe@somewhere.org

[MessageBox_Notifications]
; Enable pop-up notifications
messagebox_notifications = True
; Enable topmost pop-up Windows
jump_to_the_front = True
; Icon file path, .pgm or gif format
icon_file = ./ressources/notification.pgm